-- MySQL Script generated by MySQL Workbench
-- Wed Apr 22 13:03:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Fudbaler`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Fudbaler` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Fudbaler` (
  `idFudbaler` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NULL,
  `prezime` VARCHAR(45) NULL,
  `visina` INT NULL,
  `tezina` INT NULL,
  `pozicija` VARCHAR(45) NULL,
  `drzavljanstvo` VARCHAR(45) NULL,
  `godina_rodjenja` INT NULL,
  `zemlja_porekla` VARCHAR(45) NULL,
  `bmi` DOUBLE NULL,
  PRIMARY KEY (`idFudbaler`),
  UNIQUE INDEX `idFudbaler_UNIQUE` (`idFudbaler` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tim`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Tim` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Tim` (
  `idTim` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NULL,
  `godina_osnivanja` INT NULL,
  `kapacitet_stadiona` INT NULL,
  `vlasnik` VARCHAR(45) NULL,
  `chairman` VARCHAR(45) NULL,
  `glavni_trener` VARCHAR(45) NULL,
  `fudbalski_stadion` VARCHAR(100) NULL,
  `spi` DOUBLE NULL,
  UNIQUE INDEX `idTim_UNIQUE` (`idTim` ASC) VISIBLE,
  PRIMARY KEY (`idTim`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Liga`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Liga` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Liga` (
  `idLiga` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NULL,
  `godina_osnivanja` VARCHAR(45) NULL,
  `drzava` VARCHAR(60) NULL,
  `broj_timova` INT NULL,
  `konfederacija` VARCHAR(45) NULL,
  `srednja_vrednost_spi` DOUBLE NULL,
  PRIMARY KEY (`idLiga`),
  UNIQUE INDEX `idLiga_UNIQUE` (`idLiga` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sezona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sezona` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sezona` (
  `idSezona` INT NOT NULL AUTO_INCREMENT,
  `datum_pocetka_sezone` DATE NULL,
  `datum_zavrsetka_sezone` DATE NULL,
  `prelazni_rok` VARCHAR(45) NULL,
  `vanredni_transfer` DATE NULL,
  `ime_sezone` VARCHAR(45) NULL,
  UNIQUE INDEX `idSezona_UNIQUE` (`idSezona` ASC) VISIBLE,
  PRIMARY KEY (`idSezona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fudbaler_has_Tim`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Fudbaler_has_Tim` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Fudbaler_has_Tim` (
  `idFudbaler_has_Tim` INT NOT NULL AUTO_INCREMENT,
  `Fudbaler_idFudbaler` INT NOT NULL,
  `Tim_idTim` INT NOT NULL,
  `trajanje_ugovora` INT NULL,
  `procenjena_cena` DOUBLE NULL,
  `realna_cena` DOUBLE NULL,
  `Sezona_idSezona` INT NOT NULL,
  `Liga_idLiga` INT NOT NULL,
  PRIMARY KEY (`idFudbaler_has_Tim`, `Fudbaler_idFudbaler`, `Tim_idTim`),
  INDEX `fk_Fudbaler_has_Tim_Tim1_idx` (`Tim_idTim` ASC) VISIBLE,
  INDEX `fk_Fudbaler_has_Tim_Fudbaler1_idx` (`Fudbaler_idFudbaler` ASC) VISIBLE,
  INDEX `fk_Fudbaler_has_Tim_Sezona1_idx` (`Sezona_idSezona` ASC) VISIBLE,
  INDEX `fk_Fudbaler_has_Tim_Liga1_idx` (`Liga_idLiga` ASC) VISIBLE,
  CONSTRAINT `fk_Fudbaler_has_Tim_Fudbaler1`
    FOREIGN KEY (`Fudbaler_idFudbaler`)
    REFERENCES `mydb`.`Fudbaler` (`idFudbaler`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fudbaler_has_Tim_Tim1`
    FOREIGN KEY (`Tim_idTim`)
    REFERENCES `mydb`.`Tim` (`idTim`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fudbaler_has_Tim_Sezona1`
    FOREIGN KEY (`Sezona_idSezona`)
    REFERENCES `mydb`.`Sezona` (`idSezona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fudbaler_has_Tim_Liga1`
    FOREIGN KEY (`Liga_idLiga`)
    REFERENCES `mydb`.`Liga` (`idLiga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
