INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Subotica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bačka Topola");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Mali Iđoš");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Zrenjanin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Novi Bečej");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Nova Crnja");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Žitište");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Sečanj");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kanjiža");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Senta");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ada");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Čoka");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Novi Kneževac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Kikinda");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Pančevo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Plandište");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Opovo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kovačica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Alibunar");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Vršac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bela Crkva");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kovin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Sombor");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Apatin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Odžaci");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kula");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bač");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bačka Palanka");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bački Petrovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Beočin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bečej");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vrbas");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Žabalj");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Novi Sad");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Srbobran");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Temerin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Titel");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Sremski Karlovci");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Sremska Mitrovica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Sremska Mitrovica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Šid");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Inđija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Irig");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ruma");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Stara Pazova");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Pećinci");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Šabac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Loznica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bogatić");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vladimirci");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Koceljeva");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Mali Zvornik");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Krupanj");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ljubovija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Valjevo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Osečina");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ub");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Lajkovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Mionica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ljig");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Smederevo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Smederevska Palanka");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Velika Plana");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Požarevac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Veliko Gradište");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Golubac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Malo Crniće");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Žabari");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Petrovac na Mlavi");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kučevo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Žagubica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Kragujevac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Aranđelovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Topola");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Rača");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Batočina");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Knić");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Lapovo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Jagodina");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ćuprija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Paraćin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Svilajnac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Despotovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Rekovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad BeogradBor");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kladovo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Majdanpek");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Negotin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Zaječar");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Boljevac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Knjaževac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Sokobanja");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Užice");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bajina Bašta");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kosjerić");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Požega");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Čajetina");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Arilje");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Priboj");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Nova Varoš");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Prijepolje");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Sjenica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Čačak");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Gornji Milanovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Lučani");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ivanjica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Kraljevo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Novi Pazar");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vrnjačka Banja");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Raška");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Tutin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Kruševac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Varvarin");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Trstenik");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ćićevac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Aleksandrovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Brus");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Niš");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Aleksinac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Svrljig");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Merošina");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ražanj");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Doljevac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Gadžin Han");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Prokuplje");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Blace");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kuršumlija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Žitorađa");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Pirot");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bela Palanka");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Babušnica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Dimitrovgrad");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Leskovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bojnik");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Lebane");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Medveđa");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vlasotince");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Crna Trava");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Grad Vranje");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vladičin Han");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Surdulica");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bosilegrad");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Trgovište");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Bujanovac");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Preševo");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vodovod");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Struja");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kanalzacija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Smeće, kante, kontejneri");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Deponija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Atmosferska kanalizacija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Saobraćajna signalizacija");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Putna infrastruktura");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Nepropisno parkiranje");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Insekti, glodari, gmizavci");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Uginule životinje");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Psi lutalice");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Vandalizam");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Prekomerna buka");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kućni red i održavanje stambenih zgrada");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Zelene površine");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Javna rasveta");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Dečija igrališta");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Ekološki problem");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Kontrola nelegalnih građevinskih radova");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Zimska služba");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Oštećena fasada");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Predlog");
INSERT INTO `db_test`.`Tagovi` (`Naziv`) VALUES ("Neki drugi problem");
