import random
import requests
import json 
import urllib3
import codecs
import datetime
import radar

filename = "C:\\Users\\Toni\\Desktop\\insertIntoTags.txt"

tipovi = ["Vodovod", "Struja", "Kanalizacija", "Smeće", "Deponija",
"Atmosferska kanalizacija", "Saobraćajna signalizacija", "Putna infrastruktura", 
"Nepropisno parkiranje", "Insekti, glodari, gmizavci", "Uginule životinje",
"Psi lutalice", "Vandalizam", "Prekomerna buka", "Kućni red",
"Zelene površine", "Javna rasveta", "Dečija igrališta", "Ekološki problem", 
"Građevinski radovi", "Zimska služba", "Oštećena fasada",
"Predlog", "Neki drugi problem"]

opstine = ["Grad Subotica",
        "Bačka Topola", 
        "Mali Iđoš",
        "Grad Zrenjanin", 
        "Novi Bečej", 
        "Nova Crnja", 
        "Žitište", 
        "Sečanj",
        "Kanjiža", 
        "Senta", 
        "Ada", 
        "Čoka", 
        "Novi Kneževac", 
        "Grad Kikinda",
        "Grad Pančevo", 
        "Plandište", 
        "Opovo", 
        "Kovačica", 
        "Alibunar", 
        "Grad Vršac", 
        "Bela Crkva", 
        "Kovin",
        "Grad Sombor",
        "Apatin",
        "Odžaci",
        "Kula",
        "Bač",
		"Bačka Palanka",
		"Bački Petrovac",
		"Beočin",
		"Bečej",
		"Vrbas",
		"Žabalj",
		"Grad Novi Sad",
		"Srbobran",
		"Temerin",
		"Titel",
		"Sremski Karlovci",
		"Grad Sremska Mitrovica",
		"Sremska Mitrovica",
		"Šid",
		"Inđija",
		"Irig",
		"Ruma",
		"Stara Pazova",
		"Pećinci",
		"Grad Šabac",
		"Grad Loznica",
		"Bogatić",
		"Vladimirci",
		"Koceljeva",
		"Mali Zvornik",
		"Krupanj",
		"Ljubovija",
		"Grad Valjevo",
		"Osečina",
		"Ub",
		"Lajkovac",
		"Mionica",
		"Ljig",
		"Grad Smederevo",
		"Smederevska Palanka",
		"Velika Plana",
		"Grad Požarevac",
		"Veliko Gradište",
		"Golubac",
		"Malo Crniće",
		"Žabari",
		"Petrovac na Mlavi",
		"Kučevo",
		"Žagubica",
		"Grad Kragujevac",
		"Aranđelovac",
		"Topola",
		"Rača",
		"Batočina",
		"Knić",
		"Lapovo",
		"Grad Jagodina",
		"Ćuprija",
		"Paraćin",
		"Svilajnac",
		"Despotovac",
		"Rekovac",
		"Grad Beograd",
		"Bor",
		"Kladovo",
		"Majdanpek",
		"Negotin",
		"Grad Zaječar",
		"Boljevac",
		"Knjaževac",
		"Sokobanja",
		"Grad Užice",
		"Bajina Bašta",
		"Kosjerić",
		"Požega",
		"Čajetina",
		"Arilje",
		"Priboj",
		"Nova Varoš",
		"Prijepolje",
		"Sjenica",
		"Grad Čačak",
		"Gornji Milanovac",
		"Lučani",
		"Ivanjica",
		"Grad Kraljevo",
		"Grad Novi Pazar",
		"Vrnjačka Banja",
		"Raška",
		"Tutin",
		"Grad Kruševac",
		"Varvarin",
		"Trstenik",
		"Ćićevac",
		"Aleksandrovac",
		"Brus",
		"Grad Niš",
		"Aleksinac",
		"Svrljig",
		"Merošina",
		"Ražanj",
		"Doljevac",
		"Gadžin Han",
		"Prokuplje",
		"Blace",
		"Kuršumlija",
		"Žitorađa",
		"Grad Pirot",
		"Bela Palanka",
		"Babušnica",
		"Dimitrovgrad",
		"Grad Leskovac",
		"Bojnik",
		"Lebane",
		"Medveđa",
		"Vlasotince",
		"Crna Trava",
		"Grad Vranje",
		"Vladičin Han",
		"Surdulica",
		"Bosilegrad",
		"Trgovište",
		"Bujanovac",
		"Preševo"]

insertIntoProblem_Statement = "INSERT INTO `db_test`.`Tagovi` (`Naziv`, `VrstaTaga`) VALUES ("

for opstina in opstine:
    
    toWrite = insertIntoProblem_Statement
    toWrite += "\"" + opstina + "\"," + "\"Opština\");"

    fw = codecs.open(filename, "a", "utf-8")
    fw.write(toWrite)
    fw.write("\n")
    fw.close()

for tip in tipovi:
    toWrite = insertIntoProblem_Statement
    toWrite += "\"" + tip + "\"," + "\"Tip\");"

    fw = codecs.open(filename, "a", "utf-8")
    fw.write(toWrite)
    fw.write("\n")
    fw.close()